create database mcp_sample character set utf8mb4 collate utf8mb4_general_ci;

CREATE TABLE inquiries (
  id bigint NOT NULL AUTO_INCREMENT COMMENT 'ID',
  question text COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Question',
  answer text COLLATE utf8mb4_general_ci COMMENT 'Answer',
  mod_date datetime(6) DEFAULT NULL COMMENT 'Modified date',
  reg_date datetime(6) DEFAULT NULL COMMENT 'Created date',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Inquiries';

insert into inquiries(title, question, answer, mod_date, reg_date) values
  ('상담 테스트 1 제목 입니다.', '상담 테스트 1 질문 입니다.', '상담 테스트 1 답변 입니다.', now(), now()),
  ('상담 테스트 2 제목 입니다.', '상담 테스트 2 질문 입니다.', '상담 테스트 2 답변 입니다.', now(), now()),
  ('상담 테스트 3 제목 입니다.', '상담 테스트 3 질문 입니다.', '상담 테스트 3 답변 입니다.', now(), now()),
  ('상담 테스트 4 제목 입니다.', '상담 테스트 4 질문 입니다.','상담 테스트 4 답변 입니다.',  now(), now()),
  ('상담 테스트 5 제목 입니다.', '상담 테스트 5 질문 입니다.','상담 테스트 5 답변 입니다.', now(), now()),
  ('상담 테스트 6 제목 입니다.', '상담 테스트 6 질문 입니다.', '상담 테스트 6 답변 입니다.', now(), now()),
  ('상담 테스트 7 제목 입니다.', '상담 테스트 7 질문 입니다.', '상담 테스트 7 답변 입니다.', now(), now()),
  ('상담 테스트 8 제목 입니다.', '상담 테스트 8 질문 입니다.', '상담 테스트 8 답변 입니다.', now(), now()),
  ('상담 테스트 9 제목 입니다.', '상담 테스트 9 질문 입니다.', '상담 테스트 9 답변 입니다.', now(), now()),
  ('상담 테스트 10 제목 입니다.', '상담 테스트 10 질문 입니다.', '상담 테스트 10 답변 입니다.', now(), now()),
  ('상담 테스트 11 제목 입니다.', '상담 테스트 11 질문 입니다.', '상담 테스트 11 답변 입니다.', now(), now()),
  ('상담 테스트 12 제목 입니다.', '상담 테스트 12 질문 입니다.', '상담 테스트 12 답변 입니다.', now(), now()),
  ('상담 테스트 13 제목 입니다.', '상담 테스트 13 질문 입니다.', '상담 테스트 13 답변 입니다.', now(), now()),
  ('상담 테스트 14 제목 입니다.', '상담 테스트 14 질문 입니다.', '상담 테스트 14 답변 입니다.', now(), now()),
  ('상담 테스트 15 제목 입니다.', '상담 테스트 15 질문 입니다.', '상담 테스트 15 답변 입니다.', now(), now()),
  ('상담 테스트 16 제목 입니다.', '상담 테스트 16 질문 입니다.', '상담 테스트 16 답변 입니다.', now(), now()),
  ('상담 테스트 17 제목 입니다.', '상담 테스트 17 질문 입니다.', '상담 테스트 17 답변 입니다.', now(), now()),
  ('상담 테스트 18 제목 입니다.', '상담 테스트 18 질문 입니다.', '상담 테스트 18 답변 입니다.', now(), now()),
  ('상담 테스트 19 제목 입니다.', '상담 테스트 19 질문 입니다.', '상담 테스트 19 답변 입니다.', now(), now()),
  ('상담 테스트 20 제목 입니다.', '상담 테스트 20 질문 입니다.', '상담 테스트 20 답변 입니다.', now(), now()),
  ('상담 테스트 21 제목 입니다.', '상담 테스트 21 질문 입니다.', '상담 테스트 21 답변 입니다.', now(), now()),
  ('상담 테스트 22 제목 입니다.', '상담 테스트 22 질문 입니다.', '상담 테스트 12 답변 입니다.', now(), now())
  ('여자친구 때문에 고민입니다. ㅠㅠ', '내 여자 친구가 나보다 더 다른 친구들과 시간을 너무 많이 보내서 고민입니다.\n이런때는 어떻게 하는게 좋을까요?', '여자친구 고민 답변입니다.', now(), now());
  